<!DOCTYPE html>
<html lang="en">
    <style>
        h3{
           
           
            font-size: 30px;
            text-align: center;
        }
        h4{
            text-align: center;
        }
        table{
            width: 50%;
            
            border: 1px solid  gray;
            padding: 3px;
            margin: auto;
         
        }
        tr{
            border: 1px solid black;
        }
        td.left{
            text-align: center;
        }
        td{
            
            
            border: 1px solid black;
        }
        
        div{
            
        }
        th{
           width: 40%; 
        }
        th{
           border: 1px solid black; 

        }
       button{
        margin: 7px;
        padding: 7px 15px;
        margin-right: 10px;
        right: 40%;
       }
        
        
    </style>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="20weblayout.css">
   
</head>
<body>
<div style="">
<h3>쇼핑몰 회원관리 ver1.0</h3>
<form action="">
    <h4>홈쇼핑 회원 등록</h4>
    <table>
        <tr>
            <th class="title">회원번호(자동발생)</th>
            <td ><input type="text" name="seq" class="small_box" value="10005" readonly></td>
            <span id="name" style="font-size: 0.7em; color: red;"></span>
        </tr>
        <tr>
            <th class="title">회원성명</th>
            <td ><input type="text" name="name" class="small_box"></td>
            
        </tr>
        <tr>
            <th>회원전화</th>
            <td><input type="text" name="tel" class="mid_box"></td>
        </tr>
        <tr>
            <th>회원주소</th>
            <td><input type="text" name="address" class="large_box"></td>
        </tr>
        <tr>
            <th>가입일자</th>
            <td><input type="text" name="regdate" class="small_box"></td>
        </tr>
        <tr>
            <th>고객등급[A:VIP,B:일반,C:직원]</th>
            <td><input type="text" name="grade" class="small_box" ></td>
        </tr>
        <tr>
            <th>도시코드</th>
            <td><input type="number" name="city" class="small_box"></td>
        </tr>
        <tr>
           <td colspan="2" class="left">
            <button type="button" onclick="valid_check()">등록</button>
            <button>등록</button>
            <button>조회</button>
           </td>
        </tr>
    </table>
</form>
</div>
<script src="validForm.js"></script>
</body>
</html>