<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="17weblayout.css">
    <style>
        h3{
           
           
            font-size: 30px;
            text-align: center;
        }
        h4{
            text-align: center;
        }
        table{
            width: 50%;
            
            border: 1px solid  gray;
            padding: 3px;
            margin: auto;
         
        }
        tr{
            border: 1px solid black;
        }
        td.left{
            text-align: center;
        }
        td{
            
            
            border: 1px solid black;
        }
        
        div{
            
        }
        th{
           width: 40%; 
        }
        th{
           border: 1px solid black; 

        }
       button{
        margin: 7px;
        padding: 7px 15px;
        margin-right: 10px;
        right: 40%;
       }
       
        
    </style>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<div class="header">
    <!-- header -->
    <h3>쇼핑몰 회원 관리 ver 1.0</h3>
</div>
<div class="nav">
    <!-- nav -->
    <ul>
        <li><a href="18hrdform.html">회원등록</a></li>
            <li><a href="19hrdtable.html">회원목록조회</a></li>
            <li><a href="">회원매출조회</a></li>
            <li style="margin-left: 40px;"><a href="17weblayout.html">홈으로</a></li>
        <!-- <li><span>홈으로<span></li> -->
    </ul>
</div>
<body>
    <h4 style="font-size: large;">홈쇼핑 회원 등록</h4>

<form action="">
    <table>
        <tr>
            <th>회원번호(자동발생)</th>
            <td class="in" ><input type="text"></td>
        </tr>
        <tr>
            <th>회원성명</th>
            <td ><input type="text"></td>
        </tr>
        <tr>
            <th>회원전화</th>
            <td><input type="text" style="width: 50%;"></td>
        </tr>
        <tr>
            <th>회원주소</th>
            <td><input type="text" style="width: 70%;" ></td>
        </tr>
        <tr>
            <th>가입일자</th>
            <td><input type="text" ></td>
        </tr>
        <tr>
            <th>고객등급[A:VIP,B:일반,C:직원]</th>
            <td><input type="text" ></td>
        </tr>
        <tr>
            <th>도시코드</th>
            <td><input type="number" ></td>
        </tr>
        <tr>
           <td colspan="2" class="left">
            <button>등록</button>
            <button>조회</button>
           </td>
        </tr>
    </table>

</body>
</form>
</html>