<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #de1f85;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: rgb(16, 168, 239);
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: rgb(0, 0, 0);
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #56ca6b;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: rgb(0, 0, 0);
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: rgb(65, 218, 208);
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>마동석 피하기</h1>
  <p>마동석과 눈이 마주치면 안 됩니다.</p>
</div>

<div class="topnav">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#" style="float:right">Link</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>마동석씨를 소개합니다</h2>
      <h5>확씨뭐또 칸나.</h5>
      <div class="fakeimg" style="height:200px;"><img src="/images/확씨뭐또 콱마.png" alt="확씨뭐또 콱마" style="width: 250px;" ></div>
      <p>더 이상 할 말이 없습니다...</p>
      <p>잘 모르겠습니다..</p>
    </div>
    <div class="card">
      <h2>그냥 사진만 올리겠습니다.</h2>
      <h5>대충 날짜 적힌 곳</h5>
      <div class="fakeimg" style="height:200px;"><img src="/images/마동석 아이고 미안합니다.jpeg" alt=""></div>
      <div class="fakeimg" style="width:200px;"><img src="/images/두 손가락으로 죽인다.jpeg" alt=""></div>
      <p>제 롤 마를 입니다</p>
      <p>ㅁ나엎멍ㄹㅁㄴ얾ㅁㄴ아ㅐ럼너ㅏㄹ 할 말이 없다.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>에ㅈ체페테페헤에렝레</h2>
      <div class="fakeimg" style="height:100px; margin-bottom: auto;" ><img src="/images/말리지마.jpeg" width="90px" alt="" ></div>
      <p>게네데레메베세</p>
    </div>
    <div class="card">
      <h3>인기 사진</h3>
      <div class="fakeimg"><p><img src="/images/거울 살인.jpeg" width="120px" alt=""></p></div>
      <div class="fakeimg"><p><img src="/images/당신을 요만하게 꾸겨버릴겁니다.jpeg" width="130px" alt=""></p></div>
    </div>
    <div class="card">
      <h3>가나다라마바사</h3>
      <p>아자차카타파하</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>안녕히가십쇼</h2>
</div>

</body>
</html>


